DATABASE_URL=postgresql+psycopg2://postgres:flgusdlfQ!2@127.0.0.1:5432/attendance_db
ATTENDANCE_TIMEZONE=UTC
BACKEND_HOST=127.0.0.1
BACKEND_PORT=8000
UI_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
